convert $1.png -resize 11x11 bullet-big.png
convert bullet-big.png -channel A -blur 0x0.5 +channel -fill '#008B00' -colorize 100% shadow.png
composite -gravity center $1.png shadow.png $1.on.png
convert -size 20x20 xc:transparent bg.png
composite -gravity center $1.png bg.png $1.off.png
convert -size 40x20 xc:transparent -fill gray -font 'DejaVu-Sans-Condensed' -pointsize 8 -draw "text 21,13 'OFF'" foo.png
composite -gravity west $1.off.png foo.png $1.off.png
convert $1.off.png -colorspace gray /tmp/$1.off.png
mv /tmp/$1.off.png $1.off.png
convert -size 40x20 xc:transparent -fill green -font 'DejaVu-Sans-Condensed' -pointsize 8 -draw "text 21,13 'ON'" foo.png
composite -geometry +5+0 -gravity west $1.on.png foo.png $1.on.png
rm -f bg.png bullet-big.png shadow.png gray.png foo.png
mv $1.on.png "/var/www/m2/img/$2.on.png"
mv $1.off.png "/var/www/m2/img/$2.off.png"
exit
convert -size 20x20 xc:transparent bg.png
convert flag_pink.png -resize 12x12 bullet-big.png
convert bullet-big.png -channel A -blur 0x1.5 +channel -fill '#ffffff' -colorize 100% shadow.png
composite -gravity center flag_pink.png shadow.png Gliders.png
composite -gravity center Gliders.png bg.png ../img/Gliders.png
